# igor-osipov-TestAndroid-vacc-2024

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ighorosipov/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ighorosipov/testandroid/: App.kt  MainActivity.kt
app/src/main/java/com/ighorosipov/testandroid/data/mapper/: CoinMapper.kt
app/src/main/java/com/ighorosipov/testandroid/data/remote/: CoinApi.kt
app/src/main/java/com/ighorosipov/testandroid/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/ighorosipov/testandroid/data/repository/: CoinApi.kt  CoinRepositoryImpl.kt
app/src/main/java/com/ighorosipov/testandroid/di/: AppComponent.kt  AppModule.kt  CoinModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ighorosipov/testandroid/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
app/src/main/java/com/ighorosipov/testandroid/domain/repository/: CoinRepository.kt
app/src/main/java/com/ighorosipov/testandroid/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/ighorosipov/testandroid/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/ighorosipov/testandroid/presentation/: MainActivity.kt
app/src/main/java/com/ighorosipov/testandroid/presentation/screens/coin_detail/: CoinDetailFragment.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/ighorosipov/testandroid/presentation/screens/coin_detail/adapter/: TagAdapter.kt  TeamMemberAdapter.kt
app/src/main/java/com/ighorosipov/testandroid/presentation/screens/coin_list/: CoinListFragment.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/ighorosipov/testandroid/presentation/screens/coin_list/adapter/: CoinDiff.kt  CoinListAdapter.kt
app/src/main/java/com/ighorosipov/testandroid/utills/: Constants.kt  Resource.kt
app/src/main/java/com/ighorosipov/testandroid/utills/di/: DiExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shape_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  item_coin.xml  item_tag.xml  item_team_member.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ighorosipov/testandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
